/*!
 * ============================================================================ 
 * SF|Boilerplated based on H5BP v4.3.0 | sfproject.less
 * ============================================================================ 
 */

/* #region less variables and mixins */
/*  -----------------------------------------------------------------------*/
@wrapper_font-size: 12px;
@wrapper_line-height: 18px;
@wrapper_font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
@wrapper_color-text: #222222;
@wrapper_color-link: #105CB6;
@wrapper_color-background: #ffffff;
@html_color-background: #f2f2f2;
/*  ------------------------------------------------------------------------*/
/* #endregion */
/*  ------------------------------------------------------------------------*/
/* #region Vertical rhythm */
/*  ------------------------------------------------------------------------*/
.sfPublicWrapper { color: @wrapper_color-text; font-family: @wrapper_font-family; font-size: @wrapper_font-size; line-height: @wrapper_line-height;
    h1 { font-size: 2.5 * @wrapper_font-size; font-weight: normal; line-height: 2 * @wrapper_line-height; margin-bottom: round(0.34 * @wrapper_line-height); margin-top: round(0.67 * @wrapper_line-height); }
    h2 { font-size: 2.0 * @wrapper_font-size; font-weight: normal; line-height: 2 * @wrapper_line-height; margin-bottom: round(0.34 * @wrapper_line-height); margin-top: round(0.67 * @wrapper_line-height); }
    h3 { font-size: 1.5 * @wrapper_font-size; font-weight: normal; line-height: 2 * @wrapper_line-height; margin-bottom: round(0.34 * @wrapper_line-height); margin-top: round(0.67 * @wrapper_line-height); }
    h4 { font-size: 1.25 * @wrapper_font-size; font-weight: normal; line-height: 2 * @wrapper_line-height; margin-top: @wrapper_line-height; }
    h5 { font-size: 1 * @wrapper_font-size; font-weight: normal; line-height: 2 * @wrapper_line-height; margin-top: @wrapper_line-height; }
    h6 { font-size: 1 * @wrapper_font-size; font-weight: normal; line-height: 1 * @wrapper_line-height; margin-top: @wrapper_line-height; }
    p, ul, blockquote { margin-bottom: @wrapper_line-height; }
    a, a:active, a:hover, a:visited { color: @wrapper_color-link; }
}
/*  ------------------------------------------------------------------------*/
/* #endregion */
/*  ------------------------------------------------------------------------*/
/* #region Project stylesheet */
/*  ------------------------------------------------------------------------*/
html { background: @html_color-background; }
html, body, form { display: block; float: left; margin: 0 auto; width: 100%; }
#PublicWrapper { display: block; margin: 0 auto; min-width: 960px; max-width:960px; background: @wrapper_color-background; }
/*  ------------------------------------------------------------------------*/
/* #endregion */
/*  ------------------------------------------------------------------------*/
